FROM nvcr.io/nvidia/l4t-base:r35.1.0 AS nvidia-dependencies

RUN apt-get update && apt-get install -y --no-install-recommends \
    sudo \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN apt-get update && apt-get install -y --no-install-recommends \
    nvidia-cuda-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN apt-get update && apt-get install -y --no-install-recommends \
    nvidia-cudnn8-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN apt-get update && apt-get install -y --no-install-recommends \
    nvidia-tensorrt-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN apt-get update && apt-get install -y --no-install-recommends \
    nvidia-vpi-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN apt-get update && apt-get install -y --no-install-recommends \
    nvidia-opencv-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN apt-get update && apt-get download nvidia-l4t-jetson-multimedia-api \
    && dpkg-deb -R ./nvidia-l4t-jetson-multimedia-api_*_arm64.deb ./mm-api \
    && cp -r ./mm-api/usr/src/jetson_multimedia_api /usr/src/jetson_multimedia_api \
    && ./mm-api/DEBIAN/postinst \
    && rm -rf ./nvidia-l4t-jetson-multimedia-api_*_arm64.deb ./mm-api

RUN ldconfig 

ENV CUDA_HOME="/usr/local/cuda"
ENV PATH="/usr/local/cuda/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"

FROM nvidia-dependencies AS build-dependencies

RUN apt-get update && apt-get install -y --no-install-recommends \
    git libasio-dev cmake build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

FROM build-dependencies AS build

WORKDIR /app

RUN git clone --recursive https://github.com/VIRTUOSO-DPS/CSM-Service-ObjectDetection.git

WORKDIR /app/CSM-Service-ObjectDetection

RUN mkdir build
WORKDIR /app/CSM-Service-ObjectDetection/build

RUN cmake -DCMAKE_BUILD_TYPE=Release ..

RUN cmake --build .

EXPOSE 8000

ENTRYPOINT [ "csm-service-objectdetection" ]
